{
	"version": "0.7", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.800000, 
			"bones": [
				{
					"boneId": "ref302:J_center", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.312289,  0.052964, -0.019338,  0.948312], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.189000,  8.213943,  0.145016]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.309137,  0.049171, -0.013593,  0.949648], 
							"translation": [ 0.154141,  8.100285,  0.136513]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.299536,  0.041376, -0.005712,  0.953170], 
							"translation": [ 0.074157,  7.844677,  0.108709]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.277102,  0.025938,  0.019237,  0.960298], 
							"translation": [-0.016537,  7.213648, -0.016395]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.256167,  0.011422,  0.039008,  0.965778], 
							"translation": [-0.075158,  7.068482, -0.119218]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.247239,  0.001026,  0.038949,  0.968171], 
							"translation": [-0.104062,  7.023761, -0.088339]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.243961, -0.010059,  0.038346,  0.968974], 
							"translation": [-0.128097,  7.154745, -0.016792]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.257034, -0.022009,  0.036969,  0.965444], 
							"translation": [-0.148219,  7.471199,  0.061773]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.278189, -0.033167,  0.034752,  0.959324], 
							"translation": [-0.163531,  7.812141,  0.106609]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.293420, -0.042983,  0.032181,  0.954475], 
							"translation": [-0.175268,  8.059301,  0.122514]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.303969, -0.050395,  0.029727,  0.950883], 
							"translation": [-0.183032,  8.180532,  0.134366]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.310311, -0.054672,  0.026124,  0.948702], 
							"translation": [-0.187513,  8.211863,  0.142133]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.312364, -0.054800,  0.020270,  0.948164], 
							"translation": [-0.189000,  8.178758,  0.145016]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.309159, -0.050578,  0.013207,  0.949573], 
							"translation": [-0.153598,  8.064654,  0.136513]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.299543, -0.042766,  0.005272,  0.953109], 
							"translation": [-0.072697,  7.809149,  0.108709]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.277086, -0.027446, -0.019273,  0.960260], 
							"translation": [ 0.018192,  7.213648, -0.016395]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.256110, -0.012832, -0.039379,  0.965760], 
							"translation": [ 0.075178,  7.068402, -0.119218]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.247181, -0.002423, -0.039372,  0.968166], 
							"translation": [ 0.101844,  7.023673, -0.088339]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.244044,  0.009009, -0.038750,  0.968948], 
							"translation": [ 0.125447,  7.170407, -0.014533]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.256979,  0.020618, -0.037412,  0.965472], 
							"translation": [ 0.144770,  7.496872,  0.061773]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.278139,  0.031779, -0.035198,  0.959370], 
							"translation": [ 0.160575,  7.847226,  0.106609]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.292990,  0.041337, -0.032696,  0.954662], 
							"translation": [ 0.172881,  8.089420,  0.122115]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.303926,  0.049009, -0.030174,  0.950956], 
							"translation": [ 0.181920,  8.216333,  0.134366]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.310254,  0.053076, -0.025920,  0.948817], 
							"translation": [ 0.187180,  8.247529,  0.142133]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.312232,  0.052970, -0.019533,  0.948327], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.188949,  8.214978,  0.144934]}
					]
				}, 
				{
					"boneId": "ref302:J_hara", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.015796, -0.061396,  0.042767,  0.997072], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.309545,  0.009940]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.015237, -0.059007,  0.035698,  0.997503]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.010901, -0.052406,  0.024674,  0.998262]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.009083, -0.042217, -0.005770,  0.999050]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.009904, -0.029531, -0.030927,  0.999036]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.007220, -0.015127, -0.035488,  0.999230]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.006193,  0.000294, -0.039629,  0.999195]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.005878,  0.015605, -0.043532,  0.998913]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.010879,  0.029546, -0.046807,  0.998408]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.001562,  0.042944, -0.049148,  0.997867]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.009854,  0.053211, -0.050554,  0.997254]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.014534,  0.059975, -0.049458,  0.996868]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.015926,  0.062444, -0.044315,  0.996937]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.015314,  0.060040, -0.035856,  0.997434]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.010953,  0.053439, -0.024769,  0.998204]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.009085,  0.043255,  0.005285,  0.999009]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.009850,  0.030565,  0.030825,  0.999009]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.007155,  0.016161,  0.035447,  0.999215]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.005931,  0.000280,  0.039723,  0.999193]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.005961, -0.014569,  0.043473,  0.998931]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.010969, -0.028510,  0.046710,  0.998441]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.001144, -0.041555,  0.048991,  0.997934]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.009753, -0.052179,  0.050457,  0.997315]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.014416, -0.058937,  0.048677,  0.996970]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.015757, -0.061327,  0.042943,  0.997069], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.309545,  0.009940]}
					]
				}, 
				{
					"boneId": "ref302:J_mune", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.010977, -0.005951, -0.018249,  0.999756], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.616434,  0.129610]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.018482, -0.010679, -0.028149,  0.999376]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.027613, -0.014102, -0.036875,  0.998839]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.061189, -0.017326, -0.043593,  0.997023]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.097185, -0.019380, -0.046330,  0.993999]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.104869, -0.018821, -0.044673,  0.993304]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.098343, -0.016497, -0.039781,  0.994220]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.055677, -0.012115, -0.031886,  0.997866]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.011477, -0.007834, -0.022449,  0.999651]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.000298, -0.004358, -0.011832,  0.999920]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.000700, -0.001086, -0.000988,  0.999999]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.004034,  0.002174,  0.009869,  0.999941]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.010975,  0.005437,  0.020467,  0.999716]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.018576,  0.008331,  0.029576,  0.999355]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.027735,  0.010775,  0.036917,  0.998875]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.061321,  0.013693,  0.042195,  0.997132]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.097355,  0.016152,  0.044287,  0.994133]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.104989,  0.016573,  0.042875,  0.993410]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.097674,  0.015476,  0.038393,  0.994357]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.055668,  0.012560,  0.031426,  0.997876]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.011440,  0.009407,  0.022710,  0.999632]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.000420,  0.006713,  0.013126,  0.999891]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.000740,  0.003381,  0.002610,  0.999991]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.004012, -0.000704, -0.007797,  0.999961]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.010772, -0.005794, -0.017943,  0.999764], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.616434,  0.129610]}
					]
				}, 
				{
					"boneId": "ref302:J_atama", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.276440, -0.000083, -0.004803,  0.961019], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  1.721454,  0.761704]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.295494,  0.003512,  0.007565,  0.955308]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.309249,  0.006141,  0.019935,  0.950752]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.318349,  0.010405,  0.031068,  0.947407]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.325743,  0.014632,  0.038864,  0.944546]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.306120,  0.017050,  0.042663,  0.950884]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.276479,  0.017485,  0.043518,  0.959875]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.253554,  0.014000,  0.041594,  0.966325]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.234052,  0.010610,  0.037086,  0.971458]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.230317,  0.008349,  0.030908,  0.972589]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.241081,  0.006156,  0.023135,  0.970210]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.258707,  0.003888,  0.013815,  0.965849]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.276397,  0.001546,  0.003024,  0.961038]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.295575, -0.000479, -0.008060,  0.955285]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.309294, -0.002559, -0.018811,  0.950777]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.318421, -0.006869, -0.028572,  0.947494]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.325874, -0.011563, -0.035950,  0.944659]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.306214, -0.014810, -0.040281,  0.950995]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.275722, -0.016346, -0.042003,  0.960180]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.253539, -0.014127, -0.041054,  0.966350]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.233990, -0.011696, -0.037485,  0.971446]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.230137, -0.010002, -0.032368,  0.972568]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.241026, -0.007608, -0.025046,  0.970165]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.258699, -0.004402, -0.015972,  0.965816]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.275919, -0.000206, -0.005135,  0.961167], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  1.721454,  0.761704]}
					]
				}, 
				{
					"boneId": "ref302:J_ago", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.030539,  0.000000, -0.000000,  0.999534], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.843747,  0.936381]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.036482, -0.000000, -0.000000,  0.999334]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.040526,  0.000000,  0.000000,  0.999179]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.042892,  0.000000, -0.000000,  0.999080]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.043649,  0.000000, -0.000000,  0.999047]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.037023,  0.000000, -0.000000,  0.999314]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.022268, -0.000000, -0.000000,  0.999752]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.006928, -0.000000,  0.000000,  0.999976]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.000036,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.003493,  0.000000,  0.000000,  0.999994]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.011769, -0.000000, -0.000000,  0.999931]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.021745, -0.000000, -0.000000,  0.999764]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.030539,  0.000000,  0.000000,  0.999534]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.036368, -0.000000,  0.000000,  0.999339]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.040423, -0.000000,  0.000000,  0.999183]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.042854, -0.000000,  0.000000,  0.999081]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.043649,  0.000000, -0.000000,  0.999047]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.037024,  0.000000, -0.000000,  0.999314]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.021815,  0.000000,  0.000000,  0.999762]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.006928,  0.000000,  0.000000,  0.999976]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.000036, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.003313, -0.000000,  0.000000,  0.999995]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.011763,  0.000000, -0.000000,  0.999931]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.021738,  0.000000,  0.000000,  0.999764]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.030281,  0.000000,  0.000000,  0.999541], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.843747,  0.936381]}
					]
				}, 
				{
					"boneId": "ref302:J_kata_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.305285,  1.227973,  0.274168]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.305285,  1.227973,  0.274168]}
					]
				}, 
				{
					"boneId": "ref302:J_ude_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.055164,  0.037012,  0.486823,  0.870971], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.769391, -0.491987,  0.000000]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.087087,  0.033803,  0.498732,  0.861707]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.117655,  0.027036,  0.509001,  0.852258]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.158730,  0.029255,  0.518683,  0.839593]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.197466,  0.031262,  0.525045,  0.827259]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.218537,  0.019096,  0.527622,  0.820665]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.228843,  0.002372,  0.528807,  0.817306]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.218997, -0.032621,  0.528180,  0.819758]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.205576, -0.062496,  0.526064,  0.822854]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.207542, -0.069824,  0.525024,  0.822436]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.212807, -0.071318,  0.523333,  0.822040]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.217215, -0.070969,  0.520716,  0.822579]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.203960, -0.065735,  0.513357,  0.830990]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.166491, -0.053390,  0.497382,  0.849730]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.117740, -0.035565,  0.471996,  0.872979]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.081563, -0.005656,  0.437685,  0.895403]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.061006,  0.021299,  0.405651,  0.911741]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.044196,  0.034267,  0.388638,  0.919692]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.030058,  0.042907,  0.387167,  0.920520]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.005881,  0.036193,  0.398448,  0.916458]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.014776,  0.026051,  0.415586,  0.909061]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.015014,  0.029251,  0.434222,  0.900206]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.000860,  0.033267,  0.453739,  0.890513]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.023457,  0.036508,  0.471460,  0.880819]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.054228,  0.037014,  0.486372,  0.871281], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.769391, -0.491987, -0.000000]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukeneC_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.164384, -0.191550, -0.032560,  0.967071], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.999589,  0.545630, -1.176935]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.144891, -0.200793, -0.030043,  0.968394]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.132191, -0.208079, -0.028394,  0.968722]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.127481, -0.212926, -0.028032,  0.968311]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.172091, -0.213050, -0.038152,  0.961009]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.227251, -0.208929, -0.049986,  0.949846]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.245530, -0.203558, -0.052816,  0.946303]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.253412, -0.196264, -0.052587,  0.945779]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.248354, -0.188149, -0.049242,  0.948944]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.233579, -0.179001, -0.043794,  0.954715]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.213051, -0.169640, -0.037590,  0.961467]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.189595, -0.160161, -0.031363,  0.968204]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.165795, -0.150755, -0.025656,  0.974231]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.146429, -0.142526, -0.021325,  0.978667]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.133862, -0.135794, -0.018521,  0.981477]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.129380, -0.131097, -0.017259,  0.982739]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.174790, -0.128482, -0.023012,  0.975916]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.230643, -0.128537, -0.030753,  0.964021]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.249121, -0.132531, -0.034437,  0.958743]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.256115, -0.139048, -0.037256,  0.955867]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.250183, -0.147757, -0.038665,  0.956076]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.234911, -0.158006, -0.038732,  0.958306]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.212858, -0.169440, -0.037509,  0.961548]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.188648, -0.180652, -0.035329,  0.964639]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.165097, -0.191231, -0.032649,  0.967010], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.999589,  0.545630, -1.176935]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukene_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.213368,  0.149315,  0.033017,  0.964930], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.078668,  1.273479, -0.899285]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.189685,  0.141440,  0.027624,  0.971211]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.166430,  0.135103,  0.023027,  0.976482]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.146512,  0.130776,  0.019545,  0.980332]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.133962,  0.129329,  0.017636,  0.982353]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.128984,  0.131041,  0.017198,  0.982800]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.173581,  0.134640,  0.023963,  0.975278]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.230641,  0.139988,  0.033551,  0.962332]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.248321,  0.147832,  0.038377,  0.956561]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.255358,  0.157441,  0.042186,  0.953008]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.249244,  0.167892,  0.043921,  0.952765]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.233950,  0.178784,  0.043813,  0.954664]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.211993,  0.189706,  0.041990,  0.957762]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.187932,  0.199254,  0.038967,  0.960969]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.164458,  0.207015,  0.035325,  0.963769]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.144360,  0.212404,  0.031744,  0.965938]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.131848,  0.214457,  0.029230,  0.967352]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.127086,  0.212999,  0.027954,  0.968349]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.172868,  0.206813,  0.037153,  0.962270]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.228207,  0.197591,  0.047357,  0.952175]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.246442,  0.188248,  0.048863,  0.949443]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.254343,  0.178302,  0.047770,  0.949334]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.249198,  0.168100,  0.043968,  0.952738]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.234709,  0.158517,  0.038826,  0.958268]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.214003,  0.149588,  0.033182,  0.964741], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.078668,  1.273479, -0.899285]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukeneB_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.189192,  0.150093,  0.029276,  0.969959], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.039141,  0.981739, -1.151335]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.166045,  0.142069,  0.024182,  0.975531]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.146739,  0.135539,  0.020302,  0.979635]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.133845,  0.131017,  0.017855,  0.982141]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.129206,  0.129413,  0.017010,  0.982990]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.174208,  0.130108,  0.023228,  0.975799]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.230108,  0.133015,  0.031767,  0.963508]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.248775,  0.139329,  0.036189,  0.957804]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.255765,  0.147529,  0.039527,  0.954598]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.249595,  0.157693,  0.041234,  0.954534]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.234225,  0.168562,  0.041274,  0.956568]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.212871,  0.179706,  0.039865,  0.959585]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.188034,  0.190695,  0.037244,  0.962752]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.164490,  0.200143,  0.034106,  0.965258]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.144836,  0.207690,  0.031110,  0.966912]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.131813,  0.212798,  0.028985,  0.967730]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.127232,  0.214594,  0.028207,  0.967970]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.171675,  0.211481,  0.037762,  0.961446]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.228234,  0.204318,  0.049053,  0.950661]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.246120,  0.196663,  0.051074,  0.947702]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.253860,  0.187860,  0.050333,  0.947486]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.248905,  0.178573,  0.046749,  0.950775]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.234098,  0.168774,  0.041304,  0.956560]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.213467,  0.159337,  0.035312,  0.963222]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.189911,  0.150368,  0.029447,  0.969771], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.039141,  0.981739, -1.151335]}
					]
				}, 
				{
					"boneId": "ref302:J_ude_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.121225, -0.042650, -0.445235,  0.886144], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.769393, -0.491994, -0.000000]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.118274, -0.041172, -0.435352,  0.891507]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.110591, -0.032633, -0.426737,  0.896995]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.109203, -0.020568, -0.420126,  0.900636]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.109182, -0.005013, -0.417201,  0.902218]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.097061,  0.017297, -0.417737,  0.903203]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.075838,  0.044556, -0.420057,  0.903225]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.046669,  0.074174, -0.422909,  0.901925]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.019558,  0.102377, -0.426031,  0.898685]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.003410,  0.125739, -0.430034,  0.894007]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.001430,  0.140516, -0.435554,  0.889126]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.001227,  0.147989, -0.442678,  0.884383]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.008661,  0.148652, -0.451218,  0.879903]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.017963,  0.143081, -0.459926,  0.876170]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.029801,  0.131696, -0.468561,  0.873051]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.052050,  0.109170, -0.477523,  0.870256]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.076948,  0.081865, -0.484367,  0.867621]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.092199,  0.059294, -0.487506,  0.866211]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.099292,  0.040213, -0.487407,  0.866579]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.099554,  0.026811, -0.484541,  0.868672]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.097496,  0.013800, -0.479347,  0.872084]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.100548, -0.002934, -0.472988,  0.875308]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.108529, -0.020824, -0.464839,  0.878472]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.116738, -0.035085, -0.455531,  0.881835]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.121098, -0.042431, -0.445539,  0.886019], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.769393, -0.491994, -0.000000]}
					]
				}, 
				{
					"boneId": "ref302:J_tumasaki_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.422618,  0.000000,  0.000000,  0.906308], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000, -1.031715,  2.029790]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.360905, -0.000000,  0.000000,  0.932603]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.219383,  0.000000, -0.000000,  0.975639]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.068124, -0.000000, -0.000000,  0.997677]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.000344, -0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.000013, -0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.000562,  0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.055997, -0.000000,  0.000000,  0.998431]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.162599,  0.000000, -0.000000,  0.986692]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.316076, -0.000000,  0.000000,  0.948734]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.419590,  0.000000,  0.000000,  0.907714], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000, -1.031715,  2.029790]}
					]
				}, 
				{
					"boneId": "ref302:J_hiji_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.010334,  0.467643,  0.015168,  0.883727], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-2.396032,  0.000000,  0.000000]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.009131,  0.440259,  0.014000,  0.897715]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.008511,  0.425488,  0.013364,  0.904825]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.008203,  0.417959,  0.013039,  0.908335]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.008303,  0.420406,  0.013145,  0.907203]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.008717,  0.430454,  0.013578,  0.902468]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.008958,  0.436187,  0.013825,  0.899705]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.009496,  0.448757,  0.014364,  0.893488]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.009509,  0.449048,  0.014376,  0.893341]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.008490,  0.424970,  0.013342,  0.905069]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.007750,  0.406646,  0.012549,  0.913467]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.007610,  0.403097,  0.012395,  0.915042]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.008476,  0.424630,  0.013327,  0.905229]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.010416,  0.469466,  0.015245,  0.882757]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.012997,  0.523168,  0.017484,  0.851951]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.015347,  0.567471,  0.019263,  0.823025]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.017334,  0.602138,  0.020601,  0.797938]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.018886,  0.627670,  0.021547,  0.777952]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.019156,  0.631997,  0.021704,  0.774430]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.019013,  0.629709,  0.021621,  0.776298]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.018196,  0.616465,  0.021136,  0.786888]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.016215,  0.582897,  0.019865,  0.812141]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.014053,  0.543566,  0.018312,  0.839049]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.012051,  0.504178,  0.016701,  0.863354]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.010383,  0.468726,  0.015214,  0.883151], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-2.396032,  0.000000, -0.000000]}
					]
				}, 
				{
					"boneId": "ref302:J_te_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.033494,  0.213588,  0.054959,  0.974801], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.581664, -0.015636, -0.000000]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.008413,  0.215604,  0.075628,  0.973512]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.049291,  0.210083,  0.092698,  0.972030]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.086693,  0.196190,  0.109092,  0.970615]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.109983,  0.179171,  0.126978,  0.969370]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.120604,  0.165714,  0.145177,  0.967945]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.129407,  0.158155,  0.159450,  0.965824]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.132752,  0.162279,  0.169008,  0.963057]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.135246,  0.179090,  0.172476,  0.959107]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.141396,  0.205414,  0.171065,  0.953178]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.142837,  0.228085,  0.168094,  0.948325]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.138405,  0.239358,  0.165532,  0.946653]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.115400,  0.231658,  0.153899,  0.953589]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.070593,  0.202756,  0.126836,  0.968411]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.014629,  0.161328,  0.088248,  0.982839]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.045035,  0.118036,  0.044910,  0.990970]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.093825,  0.079957,  0.009563,  0.992327]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.122539,  0.054208, -0.010964,  0.990921]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.135786,  0.051240, -0.018972,  0.989230]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.136141,  0.069539, -0.020580,  0.988032]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.129343,  0.099730, -0.015828,  0.986445]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.117814,  0.135878, -0.005228,  0.983682]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.098391,  0.171683,  0.011351,  0.980161]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.071120,  0.199226,  0.031632,  0.976857]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.034592,  0.213144,  0.054291,  0.974898], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.581664, -0.015636,  0.000000]}
					]
				}, 
				{
					"boneId": "ref302:J_tumeO_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.690659,  0.151626, -0.151626,  0.690659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.478041, -0.351267,  0.453155]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.690659,  0.151626, -0.151626,  0.690659], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.478041, -0.351267,  0.453155]}
					]
				}, 
				{
					"boneId": "ref302:J_kata_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.305283,  1.227968,  0.274168]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.305283,  1.227968,  0.274168]}
					]
				}, 
				{
					"boneId": "ref302:J_hiji_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.000000, -0.516881, -0.000000,  0.856057], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.830824,  0.000000,  0.000000]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.000000, -0.536416, -0.000000,  0.843954]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.000000, -0.565881,  0.000000,  0.824487]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.000000, -0.594184,  0.000000,  0.804329]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.000000, -0.608675,  0.000000,  0.793420]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.000000, -0.611477,  0.000000,  0.791262]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.000000, -0.611190, -0.000000,  0.791484]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.000000, -0.608263, -0.000000,  0.793735]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.000000, -0.603384, -0.000000,  0.797451]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.000000, -0.596798,  0.000000,  0.802392]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.000000, -0.589409,  0.000000,  0.807835]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.000000, -0.581565,  0.000000,  0.813500]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.000000, -0.573576, -0.000000,  0.819152]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.000000, -0.561594,  0.000000,  0.827413]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.000000, -0.544361,  0.000000,  0.838851]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.000000, -0.527120,  0.000000,  0.849791]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.000000, -0.516957, -0.000000,  0.856012]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.000000, -0.512129,  0.000000,  0.858908]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.000000, -0.507508, -0.000000,  0.861647]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.000000, -0.503861, -0.000000,  0.863785]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.000000, -0.501569,  0.000000,  0.865118]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.000000, -0.501153,  0.000000,  0.865359]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.000000, -0.503236,  0.000000,  0.864149]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.000000, -0.508206,  0.000000,  0.861236]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000, -0.516624,  0.000000,  0.856212], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 2.830824,  0.000000,  0.000000]}
					]
				}, 
				{
					"boneId": "ref302:J_huta_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.017452,  0.999848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.745532, -0.146742,  1.137436]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.017452,  0.999848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.745532, -0.146742,  1.137436]}
					]
				}, 
				{
					"boneId": "ref302:J_kakato_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.119934, -0.030136, -0.037635,  0.991610], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -3.072064, -1.446751]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.129404, -0.041528, -0.021529,  0.990488]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.083570, -0.049196,  0.000968,  0.995286]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.002018, -0.048632,  0.030885,  0.998337]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.009397, -0.021479,  0.040142,  0.998919]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.013672,  0.014082,  0.031418,  0.999314]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.000293,  0.053267,  0.019092,  0.998398]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.011970,  0.061170,  0.019368,  0.997868]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.018595,  0.038005,  0.022919,  0.998842]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.020301,  0.010175,  0.020744,  0.999527]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.031139, -0.009280,  0.012361,  0.999396]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.042674, -0.021191,  0.010248,  0.998812]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.041214, -0.029163,  0.020312,  0.998518]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.018327, -0.039555,  0.055304,  0.997517]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.127957, -0.053906,  0.062390,  0.988346]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.004585, -0.024748,  0.076198,  0.996775]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.099390, -0.006089,  0.068197,  0.992690]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.192206, -0.001588,  0.054903,  0.979816]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.251933, -0.009856,  0.032504,  0.967148]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.254001, -0.016987,  0.005283,  0.967040]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.212077, -0.010263, -0.019838,  0.976998]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.131044, -0.004082, -0.039649,  0.990575]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.054742, -0.009599, -0.044755,  0.997451]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.042214, -0.018073, -0.042041,  0.998060]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.117672, -0.029786, -0.037788,  0.991886], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000, -3.072064, -1.446751]}
					]
				}, 
				{
					"boneId": "ref302:J_tumeH_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.214432,  0.976739], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.413198,  0.457772, -0.001684]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000, -0.214432,  0.976739], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.413198,  0.457772, -0.001684]}
					]
				}, 
				{
					"boneId": "ref302:J_tumeN_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.151626,  0.690659,  0.690659,  0.151626], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.478030, -0.351262, -0.453155]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.151626,  0.690659,  0.690659,  0.151626], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.478030, -0.351262, -0.453155]}
					]
				}, 
				{
					"boneId": "ref302:J_huta_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000, -0.017452,  0.999848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.745533, -0.146755,  1.137437]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.000000,  0.000000, -0.017452,  0.999848], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.745533, -0.146755,  1.137437]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukene_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.211793, -0.189715, -0.041950,  0.957806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.078667,  1.273470, -0.899287]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.187693, -0.199264, -0.038918,  0.961015]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.164269, -0.207022, -0.035284,  0.963801]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.144360, -0.212404, -0.031744,  0.965938]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.131915, -0.214455, -0.029245,  0.967343]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.127087, -0.212999, -0.027954,  0.968348]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.171309, -0.207044, -0.036850,  0.962511]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.228207, -0.197591, -0.047357,  0.952175]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.246471, -0.188246, -0.048868,  0.949435]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.254386, -0.178002, -0.047695,  0.949383]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.249234, -0.168098, -0.043975,  0.952728]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.234826, -0.158512, -0.038845,  0.958239]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.213570, -0.149308, -0.033048,  0.964885]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.189926, -0.141433, -0.027659,  0.971164]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.166622, -0.135098, -0.023053,  0.976450]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.146512, -0.130776, -0.019545,  0.980332]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.133893, -0.129331, -0.017627,  0.982362]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.128983, -0.131041, -0.017198,  0.982800]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.175150, -0.134775, -0.024212,  0.974973]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.230642, -0.139988, -0.033551,  0.962332]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.248292, -0.147834, -0.038372,  0.956569]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.255343, -0.157142, -0.042101,  0.953066]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.249208, -0.167894, -0.043914,  0.952774]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.233833, -0.178789, -0.043791,  0.954693]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.212446, -0.189394, -0.042012,  0.957722], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.078667,  1.273470, -0.899287]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukeneB_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.187795, -0.190704, -0.037197,  0.962799], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.039141,  0.981739, -1.151336]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.164302, -0.200150, -0.034067,  0.965290]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.144834, -0.207690, -0.031110,  0.966913]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.131880, -0.212796, -0.029000,  0.967721]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.127232, -0.214594, -0.028207,  0.967970]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.171646, -0.211482, -0.037755,  0.961451]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.227096, -0.204546, -0.048850,  0.950895]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.246149, -0.196661, -0.051080,  0.947695]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.253860, -0.187860, -0.050333,  0.947486]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.248646, -0.178287, -0.046619,  0.950903]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.234216, -0.168769, -0.041325,  0.956531]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.213668, -0.159329, -0.035345,  0.963178]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.189433, -0.150086, -0.029313,  0.969912]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.166235, -0.142064, -0.024209,  0.975499]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.146742, -0.135539, -0.020303,  0.979635]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.133777, -0.131019, -0.017846,  0.982150]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.129206, -0.129413, -0.017010,  0.982990]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.174237, -0.130107, -0.023232,  0.975794]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.231246, -0.133149, -0.031966,  0.963211]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.248746, -0.139331, -0.036184,  0.957812]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.255765, -0.147529, -0.039527,  0.954598]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.249884, -0.157381, -0.041201,  0.954511]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.234107, -0.168567, -0.041253,  0.956597]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.212671, -0.179714, -0.039828,  0.959629]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.188530, -0.190382, -0.037283,  0.962716], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.039141,  0.981739, -1.151336]}
					]
				}, 
				{
					"boneId": "ref302:J_hane_tukeneC_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.165607,  0.150759,  0.025626,  0.974263], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.999591,  0.545640, -1.176934]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.146428,  0.142526,  0.021325,  0.978668]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.133930,  0.135792,  0.018530,  0.981468]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.129380,  0.131097,  0.017259,  0.982739]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.174761,  0.128483,  0.023008,  0.975921]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.230643,  0.128537,  0.030753,  0.964021]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.248786,  0.132373,  0.034346,  0.958855]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.256115,  0.139048,  0.037256,  0.955867]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.250218,  0.147756,  0.038670,  0.956067]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.234471,  0.158325,  0.038736,  0.958361]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.213059,  0.169432,  0.037544,  0.961504]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.188888,  0.180643,  0.035374,  0.964592]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.164571,  0.191544,  0.032597,  0.967039]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.144892,  0.200793,  0.030043,  0.968393]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.132123,  0.208081,  0.028380,  0.968731]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.127481,  0.212926,  0.028032,  0.968311]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.172120,  0.213049,  0.038158,  0.961004]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.227252,  0.208929,  0.049987,  0.949846]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.245875,  0.203371,  0.052844,  0.946252]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.253412,  0.196264,  0.052587,  0.945779]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.248319,  0.188151,  0.049235,  0.948954]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.233992,  0.179283,  0.043948,  0.954554]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.212850,  0.169648,  0.037555,  0.961511]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.189355,  0.160169,  0.031323,  0.968251]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.166307,  0.151039,  0.025787,  0.974097], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.999591,  0.545640, -1.176934]}
					]
				}, 
				{
					"boneId": "ref302:J_momo_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.095446,  0.050788,  0.021829,  0.993898], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.650275, -1.408910, -0.102424]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.153256,  0.048871,  0.036841,  0.986290]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.229527,  0.051984,  0.061693,  0.969953]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.294115,  0.072623,  0.076419,  0.949938]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.382230,  0.089306,  0.073059,  0.916835]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.496730,  0.095685,  0.080534,  0.858847]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.606706,  0.094057,  0.074672,  0.785802]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.686508,  0.104578,  0.075113,  0.715632]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.724921,  0.130666,  0.076936,  0.671935]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.737850,  0.157010,  0.070945,  0.652604]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.738794,  0.173291,  0.063534,  0.648165]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.737110,  0.182147,  0.053342,  0.648572]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.736764,  0.185828,  0.039943,  0.648884]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.715849,  0.189308,  0.018166,  0.671857]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.618300,  0.177508, -0.026904,  0.765161]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.656113,  0.141142,  0.036536,  0.740446]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.623460,  0.103670,  0.069580,  0.771822]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.552523,  0.084123,  0.074895,  0.825853]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.447893,  0.071050,  0.072671,  0.888292]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.339190,  0.064758,  0.057770,  0.936706]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.224757,  0.063068,  0.031388,  0.971865]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.125536,  0.061482,  0.012224,  0.990107]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.100356,  0.055023,  0.015807,  0.993303]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.102451,  0.048806,  0.019766,  0.993343]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.095659,  0.050723,  0.021771,  0.993883], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 1.650275, -1.408910, -0.102424]}
					]
				}, 
				{
					"boneId": "ref302:J_hiza_L", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.094421, -0.001498,  0.006751,  0.995508], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.480780, -3.077807,  0.467429]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.231613,  0.009669, -0.019288,  0.972569]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.412326,  0.016398, -0.058454,  0.909011]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.594161,  0.006479, -0.103619,  0.797618]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.681273, -0.006587, -0.126844,  0.720926]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.734686, -0.018374, -0.141428,  0.663247]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.744859, -0.021024, -0.144224,  0.651108]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.707448, -0.011944, -0.133966,  0.693850]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.641726,  0.000176, -0.116198,  0.758080]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.572162,  0.008797, -0.097895,  0.814230]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.519158,  0.013008, -0.084380,  0.850403]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.486460,  0.014722, -0.076249,  0.870245]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.468832,  0.015389, -0.071935,  0.880219]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.425913,  0.016307, -0.061646,  0.902514]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.237532,  0.010090, -0.020469,  0.971112]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.431034,  0.016248, -0.062857,  0.899997]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.493729,  0.014396, -0.078042,  0.865987]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.506206,  0.013763, -0.081139,  0.858477]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.456596,  0.015751, -0.068970,  0.886857]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.337313,  0.015317, -0.041428,  0.940356]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.156820,  0.002948, -0.005095,  0.987610]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.004571, -0.007609,  0.023963,  0.999673]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.010334, -0.007145,  0.022880,  0.999659]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.051624, -0.004030,  0.015071,  0.998545]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.093164, -0.001562,  0.006998,  0.995625], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.480780, -3.077807,  0.467429]}
					]
				}, 
				{
					"boneId": "ref302:J_momo_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.731077, -0.191474, -0.033919,  0.653999], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.650276, -1.408929, -0.102424]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.712084, -0.196656, -0.008725,  0.673934]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.614760, -0.186038,  0.039245,  0.765454]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.657765, -0.149321, -0.028727,  0.737715]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.625116, -0.112327, -0.063498,  0.769793]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.554355, -0.093307, -0.069970,  0.824068]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.454174, -0.081564, -0.068069,  0.884557]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.344284, -0.076412, -0.052903,  0.934254]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.231950, -0.075774, -0.027789,  0.969374]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.122947, -0.076720, -0.008437,  0.989407]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.117294, -0.067869, -0.014824,  0.990665]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.109536, -0.063290, -0.017659,  0.991809]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.099229, -0.066332, -0.021819,  0.992611]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.114512, -0.073810, -0.036436,  0.990006]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.141374, -0.085950, -0.063537,  0.984169]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.158232, -0.105711, -0.091041,  0.977496]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.204732, -0.113798, -0.101012,  0.966918]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.283921, -0.116404, -0.124960,  0.943517]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.391907, -0.116141, -0.120932,  0.904597]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.511892, -0.122202, -0.100627,  0.844338]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.609433, -0.135920, -0.086476,  0.776298]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.669497, -0.154433, -0.076420,  0.722554]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.704553, -0.172561, -0.065458,  0.685232]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.723077, -0.185704, -0.050057,  0.663452]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.730852, -0.191304, -0.034392,  0.654275], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-1.650276, -1.408929, -0.102424]}
					]
				}, 
				{
					"boneId": "ref302:J_hiza_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.471219, -0.018044,  0.054711,  0.880133], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.480778, -3.077789,  0.467429]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.423339, -0.017288,  0.044317,  0.904721]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.229116, -0.004837,  0.007426,  0.973359]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.433083, -0.017525,  0.046393,  0.899989]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.495781, -0.018013,  0.060234,  0.866169]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.508387, -0.017880,  0.063118,  0.858626]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.462995, -0.017989,  0.052891,  0.884598]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.345203, -0.013953,  0.028438,  0.937993]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.169229,  0.000757, -0.002722,  0.985573]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.009077,  0.015721, -0.030933,  0.999357]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.040044,  0.012135, -0.025838,  0.998790]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.061933,  0.009802, -0.022122,  0.997787]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.102824,  0.005897, -0.014939,  0.994570]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.203357, -0.002231,  0.003188,  0.979097]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.336421, -0.013433,  0.026737,  0.941236]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.483515, -0.018066,  0.057460,  0.873262]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.564784, -0.016233,  0.076428,  0.821532]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.631350, -0.011781,  0.092980,  0.769814]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.670190, -0.007700,  0.103052,  0.734960]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.669642, -0.007766,  0.102907,  0.735479]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.637189, -0.011244,  0.094475,  0.764813]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.590603, -0.014855,  0.082741,  0.802572]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.539053, -0.017206,  0.070274,  0.839159]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.497054, -0.018003,  0.060524,  0.865419]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.471972, -0.018047,  0.054879,  0.879719], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.480778, -3.077789,  0.467429]}
					]
				}, 
				{
					"boneId": "ref302:J_kakato_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.050841,  0.050193, -0.011082,  0.997383], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -3.072063, -1.446750]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.016493,  0.059331, -0.048113,  0.996942]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.131757,  0.067818, -0.057680,  0.987276]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.004426,  0.044338, -0.070763,  0.996497]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.098983,  0.027946, -0.061359,  0.992802]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.191570,  0.023391, -0.046807,  0.980083]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.251254,  0.028947, -0.025211,  0.967160]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.256772,  0.032635,  0.001082,  0.965920]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.217482,  0.024095,  0.024708,  0.975454]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.134127,  0.015898,  0.045444,  0.989794]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.060570,  0.023160,  0.045863,  0.996841]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.046647,  0.032262,  0.043751,  0.997431]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.114508,  0.046585,  0.038994,  0.991563]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.110660,  0.066111,  0.028346,  0.991252]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.069395,  0.095091,  0.014025,  0.992948]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.006170,  0.129956, -0.006873,  0.991477]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.013478,  0.133522, -0.017143,  0.990806]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.086656,  0.126061, -0.009206,  0.988187]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.221364,  0.087814,  0.005319,  0.971215]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.308374,  0.044387,  0.006588,  0.950206]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.291100,  0.025378,  0.004456,  0.956345]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.207683,  0.025425,  0.004367,  0.977856]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.134507,  0.033288,  0.006660,  0.990331]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.081950,  0.042461,  0.001826,  0.995730]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.051742,  0.049978, -0.010691,  0.997352], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -3.072063, -1.446750]}
					]
				}, 
				{
					"boneId": "ref302:J_tumasaki_R", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000, -1.031715,  2.029788]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.000578, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.060189,  0.000000,  0.000000,  0.998187]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.172759, -0.000000, -0.000000,  0.984964]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.324317, -0.000000, -0.000000,  0.945949]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.422618,  0.000000, -0.000000,  0.906308]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.360913,  0.000000,  0.000000,  0.932600]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.219383,  0.000000,  0.000000,  0.975639]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.068124, -0.000000,  0.000000,  0.997677]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.000344, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.000013, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -1.031715,  2.029788]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo1", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.249639,  0.025412, -0.002572,  0.968002], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -1.946242, -2.276495]}, 
						{"keytime":  0.041667, 
							"rotation": [-0.302796,  0.012260, -0.006034,  0.952957]}, 
						{"keytime":  0.083333, 
							"rotation": [-0.380014, -0.002998, -0.010021,  0.924922]}, 
						{"keytime":  0.125000, 
							"rotation": [-0.443123, -0.024299, -0.022903,  0.895839]}, 
						{"keytime":  0.166667, 
							"rotation": [-0.466120, -0.041677, -0.030121,  0.883226]}, 
						{"keytime":  0.208333, 
							"rotation": [-0.397058, -0.046206, -0.025483,  0.916276]}, 
						{"keytime":  0.250000, 
							"rotation": [-0.306483, -0.048736, -0.022160,  0.950369]}, 
						{"keytime":  0.291667, 
							"rotation": [-0.252632, -0.052371, -0.017289,  0.965989]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.217422, -0.053233, -0.012354,  0.974547]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.205912, -0.050709, -0.008087,  0.977222]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.209262, -0.044895, -0.005095,  0.976815]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.225054, -0.035944, -0.002084,  0.973681]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.249645, -0.024058,  0.001660,  0.968037]}, 
						{"keytime":  0.541667, 
							"rotation": [-0.302805, -0.010553,  0.006316,  0.952973]}, 
						{"keytime":  0.583333, 
							"rotation": [-0.379994,  0.004839,  0.010423,  0.924918]}, 
						{"keytime":  0.625000, 
							"rotation": [-0.443051,  0.026109,  0.023109,  0.895818]}, 
						{"keytime":  0.666667, 
							"rotation": [-0.465992,  0.043646,  0.030619,  0.883181]}, 
						{"keytime":  0.708333, 
							"rotation": [-0.396933,  0.048046,  0.025986,  0.916221]}, 
						{"keytime":  0.750000, 
							"rotation": [-0.304164,  0.050513,  0.022483,  0.951014]}, 
						{"keytime":  0.791667, 
							"rotation": [-0.252535,  0.054025,  0.017657,  0.965917]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.217339,  0.054868,  0.012650,  0.974471]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.205954,  0.052468,  0.008447,  0.977118]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.209194,  0.046535,  0.005338,  0.976752]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.225018,  0.037459,  0.001760,  0.973633]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.248911,  0.025765, -0.002436,  0.968181], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -1.946242, -2.276495]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo2", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.040158, -0.048429, -0.002176,  0.998017], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -1.920004]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.004677, -0.025376, -0.001144,  0.999666]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.074912,  0.000473,  0.000027,  0.997190]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.122784,  0.027569,  0.001239,  0.992050]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.134837,  0.048526,  0.002184,  0.989676]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.089147,  0.056371,  0.002532,  0.994419]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.047882,  0.062051,  0.002788,  0.996920]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.029152,  0.075436,  0.003389,  0.996719]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.001923,  0.081849,  0.003676,  0.996636]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.023202,  0.081742,  0.003673,  0.996377]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.040760,  0.076229,  0.003425,  0.996251]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.047027,  0.064488,  0.002900,  0.996806]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.040190,  0.046127,  0.002073,  0.998125]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.004702,  0.023054,  0.001040,  0.999723]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.074861, -0.002885, -0.000136,  0.997190]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.122600, -0.029885, -0.001343,  0.992005]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.134521, -0.050872, -0.002289,  0.989601]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.088848, -0.058512, -0.002628,  0.994322]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.046721, -0.064300, -0.002889,  0.996832]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.028921, -0.077493, -0.003482,  0.996567]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.001728, -0.083949, -0.003770,  0.996461]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.022728, -0.083965, -0.003772,  0.996202]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.040902, -0.078417, -0.003524,  0.996075]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.047066, -0.066746, -0.003001,  0.996655]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.040371, -0.048973, -0.002197,  0.997981], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000, -1.920004]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo3", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.047934, -0.047281, -0.003047,  0.997726], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.099627, -2.217156]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.075310, -0.025005, -0.001614,  0.996845]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.112227,  0.002032,  0.000129,  0.993681]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.148703,  0.035876,  0.002312,  0.988228]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.163807,  0.065838,  0.004249,  0.984284]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.131848,  0.087648,  0.005651,  0.987371]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.069779,  0.102541,  0.006595,  0.992256]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.018949,  0.102713,  0.006620,  0.994509]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.003176,  0.097667,  0.006296,  0.995194]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.001607,  0.090988,  0.005865,  0.995833]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.009253,  0.080624,  0.005197,  0.996688]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.026940,  0.066484,  0.004286,  0.997415]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.047908,  0.047571,  0.003066,  0.997714]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.075368,  0.025067,  0.001618,  0.996839]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.112226, -0.002223, -0.000142,  0.993680]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.148609, -0.036301, -0.002340,  0.988227]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.163574, -0.066507, -0.004293,  0.984277]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.131568, -0.088259, -0.005690,  0.987354]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.067832, -0.103233, -0.006654,  0.992319]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.018789, -0.102907, -0.006632,  0.994491]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.003293, -0.097722, -0.006300,  0.995188]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.001905, -0.091217, -0.005881,  0.995812]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.009157, -0.080526, -0.005191,  0.996697]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.026928, -0.066297, -0.004274,  0.997427]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.047314, -0.047844, -0.003073,  0.997729], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.099627, -2.217156]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo4", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.105436, -0.089991, -0.006434,  0.990325], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.132836, -2.060937]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.142183, -0.053441, -0.003826,  0.988389]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.185154,  0.003026,  0.000225,  0.982705]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.207735,  0.070047,  0.005008,  0.975661]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.199746,  0.118568,  0.008481,  0.972611]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.154365,  0.141062,  0.010076,  0.977840]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.085330,  0.142933,  0.010210,  0.985994]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.027498,  0.134165,  0.009594,  0.990531]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.009731,  0.130387,  0.009322,  0.991372]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.026250,  0.131081,  0.009371,  0.990980]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.048984,  0.125629,  0.008982,  0.990826]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.076053,  0.113474,  0.008115,  0.990593]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.105367,  0.090580,  0.006476,  0.990278]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.142291,  0.053679,  0.003843,  0.988361]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.185157, -0.002931, -0.000218,  0.982704]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.207601, -0.069907, -0.004998,  0.975700]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.199434, -0.118523, -0.008477,  0.972680]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.154048, -0.140788, -0.010056,  0.977930]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.083174, -0.142303, -0.010173,  0.986270]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.027318, -0.133581, -0.009552,  0.990615]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.009585, -0.129815, -0.009281,  0.991449]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.025496, -0.130615, -0.009340,  0.991061]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.048816, -0.125156, -0.008949,  0.990895]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.076010, -0.112977, -0.008080,  0.990653]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.104571, -0.090676, -0.006464,  0.990354], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.132836, -2.060937]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo5", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.084966, -0.092677, -0.010234,  0.992012], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.154976, -2.167749]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.128010, -0.057548, -0.006360,  0.990081]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.169860,  0.002541,  0.000295,  0.985465]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.179913,  0.088029,  0.009721,  0.979688]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.146175,  0.142425,  0.015711,  0.978826]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.079396,  0.117509,  0.012990,  0.989808]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.050891,  0.092490,  0.010230,  0.994360]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.020775,  0.105114,  0.011607,  0.994175]}, 
						{"keytime":  0.333333, 
							"rotation": [-0.001057,  0.113272,  0.012507,  0.993485]}, 
						{"keytime":  0.375000, 
							"rotation": [ 0.010104,  0.118021,  0.013033,  0.992874]}, 
						{"keytime":  0.416667, 
							"rotation": [ 0.026538,  0.118505,  0.013088,  0.992512]}, 
						{"keytime":  0.458333, 
							"rotation": [ 0.050029,  0.112510,  0.012430,  0.992313]}, 
						{"keytime":  0.500000, 
							"rotation": [ 0.084860,  0.092811,  0.010249,  0.992008]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.128098,  0.057337,  0.006337,  0.990082]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.169851, -0.002924, -0.000337,  0.985465]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.179727, -0.088398, -0.009762,  0.979688]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.145777, -0.142831, -0.015755,  0.978826]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.079132, -0.117705, -0.013011,  0.989805]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.049879, -0.092369, -0.010200,  0.994422]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.020626, -0.105117, -0.011607,  0.994178]}, 
						{"keytime":  0.833333, 
							"rotation": [-0.001176, -0.113231, -0.012502,  0.993489]}, 
						{"keytime":  0.875000, 
							"rotation": [ 0.009557, -0.117918, -0.013023,  0.992892]}, 
						{"keytime":  0.916667, 
							"rotation": [ 0.026395, -0.118505, -0.013087,  0.992516]}, 
						{"keytime":  0.958333, 
							"rotation": [ 0.050004, -0.112471, -0.012425,  0.992318]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.083930, -0.093270, -0.010280,  0.992044], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.154976, -2.167749]}
					]
				}, 
				{
					"boneId": "ref302:J_sippo6", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.036156,  0.000000, -0.000000,  0.999346], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.271292, -2.456651]}, 
						{"keytime":  0.041667, 
							"rotation": [ 0.008551,  0.000000,  0.000000,  0.999963]}, 
						{"keytime":  0.083333, 
							"rotation": [ 0.064321, -0.000000,  0.000000,  0.997929]}, 
						{"keytime":  0.125000, 
							"rotation": [ 0.113234, -0.000000,  0.000000,  0.993568]}, 
						{"keytime":  0.166667, 
							"rotation": [ 0.133391, -0.000000, -0.000000,  0.991064]}, 
						{"keytime":  0.208333, 
							"rotation": [ 0.118439, -0.000000, -0.000000,  0.992961]}, 
						{"keytime":  0.250000, 
							"rotation": [ 0.088580,  0.000000,  0.000000,  0.996069]}, 
						{"keytime":  0.291667, 
							"rotation": [ 0.053537,  0.000000, -0.000000,  0.998566]}, 
						{"keytime":  0.333333, 
							"rotation": [ 0.014894, -0.000000,  0.000000,  0.999889]}, 
						{"keytime":  0.375000, 
							"rotation": [-0.037603,  0.000000,  0.000000,  0.999293]}, 
						{"keytime":  0.416667, 
							"rotation": [-0.069378,  0.000000,  0.000000,  0.997590]}, 
						{"keytime":  0.458333, 
							"rotation": [-0.061660, -0.000000, -0.000000,  0.998097]}, 
						{"keytime":  0.500000, 
							"rotation": [-0.036156,  0.000000, -0.000000,  0.999346]}, 
						{"keytime":  0.541667, 
							"rotation": [ 0.009019,  0.000000, -0.000000,  0.999959]}, 
						{"keytime":  0.583333, 
							"rotation": [ 0.064742, -0.000000,  0.000000,  0.997902]}, 
						{"keytime":  0.625000, 
							"rotation": [ 0.113390, -0.000000,  0.000000,  0.993551]}, 
						{"keytime":  0.666667, 
							"rotation": [ 0.133391,  0.000000, -0.000000,  0.991063]}, 
						{"keytime":  0.708333, 
							"rotation": [ 0.118439,  0.000000, -0.000000,  0.992961]}, 
						{"keytime":  0.750000, 
							"rotation": [ 0.087605,  0.000000,  0.000000,  0.996155]}, 
						{"keytime":  0.791667, 
							"rotation": [ 0.053537,  0.000000, -0.000000,  0.998566]}, 
						{"keytime":  0.833333, 
							"rotation": [ 0.014894,  0.000000,  0.000000,  0.999889]}, 
						{"keytime":  0.875000, 
							"rotation": [-0.036328, -0.000000, -0.000000,  0.999340]}, 
						{"keytime":  0.916667, 
							"rotation": [-0.069378, -0.000000,  0.000000,  0.997590]}, 
						{"keytime":  0.958333, 
							"rotation": [-0.061597, -0.000000, -0.000000,  0.998101]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.036917, -0.000000,  0.000000,  0.999318], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.271292, -2.456651]}
					]
				}
			]
		}
	]
}