{
	"version": "0.7", 
	"animations": [
		{
			"id": "Take 001", 
			"length":  1.066000, 
			"bones": [
				{
					"boneId": "ref326:J_chest", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.207772,  0.036561, -0.064497,  0.975364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  3.212857, -0.182549]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.224550,  0.034243, -0.033731,  0.973276]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.247154,  0.025193,  0.002857,  0.968644]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.272461,  0.010962,  0.042767,  0.961153]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.294105, -0.005550,  0.081262,  0.952296]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.306069, -0.023347,  0.116742,  0.944536]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.307456, -0.041028,  0.145933,  0.939410]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.302608, -0.056218,  0.166226,  0.936823]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.293862, -0.064494,  0.173710,  0.937716]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.281009, -0.067721,  0.172829,  0.941583]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.264560, -0.069458,  0.169045,  0.946894]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.245101, -0.069977,  0.161435,  0.953398]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.223373, -0.069195,  0.148833,  0.960815]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.204100, -0.066667,  0.132552,  0.967641]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.190662, -0.062277,  0.112850,  0.973157]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.191219, -0.055686,  0.089721,  0.975851]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.207374, -0.048358,  0.064711,  0.974921]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.233396, -0.041259,  0.035767,  0.970847]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.264329, -0.034755,  0.002202,  0.963804]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.292503, -0.029463, -0.031937,  0.955277]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.316076, -0.024915, -0.065759,  0.946124]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.317247, -0.018795, -0.097421,  0.943138]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.312785, -0.011129, -0.124812,  0.941522]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.304449, -0.002611, -0.143953,  0.941584]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.293644,  0.006324, -0.153360,  0.943512]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.280886,  0.013113, -0.155011,  0.947050]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.267030,  0.017371, -0.153256,  0.951265]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.252147,  0.021863, -0.148516,  0.955974]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.236515,  0.026390, -0.139756,  0.961162]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.220667,  0.030156, -0.127225,  0.966546]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.206025,  0.033066, -0.110631,  0.971711]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.200446,  0.034945, -0.089469,  0.974985]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.207623,  0.036525, -0.064993,  0.975364], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  3.212857, -0.182549]}
					]
				}, 
				{
					"boneId": "ref326:J_haed", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.217715, -0.008006,  0.014380,  0.975874], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  7.340906,  0.985763]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.243234, -0.016713,  0.001582,  0.969822]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.263542, -0.024393, -0.011947,  0.964266]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.276840, -0.030442, -0.024377,  0.960124]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.280186, -0.034402, -0.034886,  0.958695]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.271805, -0.036312, -0.044219,  0.960650]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.254202, -0.036031, -0.052415,  0.965057]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.234667, -0.033711, -0.058914,  0.969703]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.217098, -0.030282, -0.062309,  0.973688]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.200133, -0.025770, -0.063074,  0.977397]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.185958, -0.020141, -0.061956,  0.980396]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.175133, -0.013153, -0.057973,  0.982749]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.168674, -0.004750, -0.050153,  0.984384]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.168163,  0.003641, -0.039626,  0.984956]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.174452,  0.011685, -0.027124,  0.984223]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.193195,  0.019374, -0.013420,  0.980877]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.221782,  0.026558, -0.000574,  0.974734]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.250639,  0.033729,  0.010748,  0.967433]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.273658,  0.040866,  0.020040,  0.960750]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.285864,  0.047067,  0.026882,  0.956736]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.288236,  0.052195,  0.032225,  0.955593]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.266851,  0.055113,  0.037438,  0.961432]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.241602,  0.055908,  0.042028,  0.967851]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.219186,  0.054560,  0.045873,  0.973076]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.201019,  0.051555,  0.048994,  0.977002]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.185674,  0.047227,  0.050980,  0.980151]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.174475,  0.041901,  0.051742,  0.982408]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.167340,  0.035198,  0.050992,  0.983950]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.164646,  0.027097,  0.047936,  0.984814]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.166948,  0.018609,  0.042658,  0.984867]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.174431,  0.009903,  0.035191,  0.983990]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.191763,  0.000991,  0.025481,  0.981110]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.217199, -0.007833,  0.014604,  0.975987], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  7.340906,  0.985763]}
					]
				}, 
				{
					"boneId": "ref326:J_chin", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.039072, -0.000000, -0.000000,  0.999236], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.797947,  1.070402]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.038443,  0.000000, -0.000000,  0.999261]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.036716, -0.000000, -0.000000,  0.999326]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.034045, -0.000000,  0.000000,  0.999420]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.030831, -0.000000,  0.000000,  0.999525]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.027250, -0.000000,  0.000000,  0.999629]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.023541,  0.000000, -0.000000,  0.999723]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.019843, -0.000000, -0.000000,  0.999803]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.016618, -0.000000, -0.000000,  0.999862]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.013931, -0.000000,  0.000000,  0.999903]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.012184,  0.000000, -0.000000,  0.999926]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.011490, -0.000000, -0.000000,  0.999934]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.016363,  0.000000, -0.000000,  0.999866]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.026888,  0.000000, -0.000000,  0.999638]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.037465, -0.000000, -0.000000,  0.999298]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.042452, -0.000000,  0.000000,  0.999099]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.041868,  0.000000, -0.000000,  0.999123]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.040264,  0.000000, -0.000000,  0.999189]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.037783,  0.000000,  0.000000,  0.999286]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.034799, -0.000000,  0.000000,  0.999394]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.031472,  0.000000, -0.000000,  0.999505]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.028028,  0.000000,  0.000000,  0.999607]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.024593,  0.000000,  0.000000,  0.999698]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.021598, -0.000000,  0.000000,  0.999767]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.019164,  0.000000,  0.000000,  0.999816]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.017479, -0.000000,  0.000000,  0.999847]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.016862, -0.000000,  0.000000,  0.999858]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.018432,  0.000000, -0.000000,  0.999830]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.022582, -0.000000,  0.000000,  0.999745]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.027867,  0.000000, -0.000000,  0.999612]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.033175,  0.000000, -0.000000,  0.999450]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.037399,  0.000000,  0.000000,  0.999300]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.039040, -0.000000,  0.000000,  0.999238], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  1.797947,  1.070402]}
					]
				}, 
				{
					"boneId": "ref326:J_arm_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.184782, -0.228701, -0.338053,  0.894020], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.395004,  4.879238,  0.611145]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.200324, -0.236164, -0.355446,  0.881904]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.218717, -0.251229, -0.374571,  0.865300]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.232387, -0.275959, -0.399313,  0.842847]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.235420, -0.304247, -0.428243,  0.817691]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.229454, -0.329187, -0.456921,  0.793858]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.219499, -0.347120, -0.480974,  0.774592]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.216486, -0.362601, -0.493316,  0.760456]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.219464, -0.377309, -0.494246,  0.751794]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.220203, -0.388925, -0.491590,  0.747387]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.213405, -0.389512, -0.490119,  0.750015]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.200548, -0.378518, -0.487237,  0.760989]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.186662, -0.361283, -0.478970,  0.777959]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.174143, -0.341111, -0.467035,  0.796992]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.163739, -0.319074, -0.454055,  0.815607]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.153047, -0.284963, -0.444298,  0.835447]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.151612, -0.245331, -0.432202,  0.854417]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.165626, -0.209200, -0.413809,  0.870382]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.187700, -0.171357, -0.394509,  0.883045]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.207820, -0.141936, -0.381285,  0.889543]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.222098, -0.128200, -0.374057,  0.891245]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.217576, -0.133559, -0.371259,  0.892743]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.211716, -0.147721, -0.366537,  0.893871]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.209222, -0.167370, -0.356993,  0.894857]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.209025, -0.194060, -0.344326,  0.894477]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.206712, -0.222556, -0.333097,  0.892628]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.199782, -0.239419, -0.325909,  0.892496]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.190468, -0.242318, -0.319712,  0.895985]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.183825, -0.240839, -0.311608,  0.900614]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.180619, -0.239801, -0.305452,  0.903643]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.179635, -0.242658, -0.306567,  0.902699]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.179040, -0.236092, -0.320020,  0.899885]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.184668, -0.228849, -0.337696,  0.894141], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.395004,  4.879238,  0.611145]}
					]
				}, 
				{
					"boneId": "ref326:J_ancon_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.000093, -0.753788, -0.000087,  0.657118], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.751964, -0.009730, -0.309379]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.000168, -0.787659, -0.000151,  0.616111]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.000236, -0.815577, -0.000202,  0.578648]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.000273, -0.829947, -0.000229,  0.557843]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.000265, -0.826922, -0.000223,  0.562316]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.000220, -0.809183, -0.000190,  0.587556]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.000152, -0.780888, -0.000138,  0.624671]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.000082, -0.748633, -0.000078,  0.662985]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.000012, -0.713838, -0.000012,  0.700311]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.000005, -0.676049, -0.000008,  0.736857]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.000006, -0.654831, -0.000015,  0.755775]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.000006, -0.657336, -0.000014,  0.753598]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.000005, -0.673226, -0.000009,  0.739437]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.000003, -0.693495, -0.000003,  0.720462]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.000008, -0.711301, -0.000008,  0.702888]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.000068, -0.741776, -0.000065,  0.670648]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.000145, -0.777598, -0.000132,  0.628762]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.000206, -0.803684, -0.000180,  0.595056]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.000252, -0.822097, -0.000214,  0.569347]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.000255, -0.823186, -0.000216,  0.567772]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.000210, -0.805109, -0.000183,  0.593127]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.000114, -0.763790, -0.000106,  0.645465]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.000017, -0.716090, -0.000016,  0.698008]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.000005, -0.673518, -0.000009,  0.739171]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.000006, -0.634084, -0.000024,  0.773264]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.000003, -0.597628, -0.000041,  0.801774]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.000000, -0.581052, -0.000049,  0.813866]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.000002, -0.593035, -0.000043,  0.805177]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.000005, -0.620306, -0.000030,  0.784360]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.000006, -0.649829, -0.000017,  0.760080]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.000005, -0.673807, -0.000009,  0.738907]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.000006, -0.710228, -0.000006,  0.703971]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.000091, -0.752952, -0.000086,  0.658076], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.751964, -0.009730, -0.309379]}
					]
				}, 
				{
					"boneId": "ref326:J_hand_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.261662,  0.184098, -0.323885,  0.890359], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.279748, -0.001677,  0.393038]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.272372,  0.217750, -0.313070,  0.883395]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.286600,  0.250431, -0.303722,  0.873441]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.314949,  0.273003, -0.290478,  0.861336]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.356530,  0.275409, -0.270672,  0.850748]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.400206,  0.259748, -0.245245,  0.843932]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.435251,  0.234210, -0.218725,  0.841345]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.451307,  0.214313, -0.202389,  0.842277]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.450963,  0.201439, -0.197815,  0.846713]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.444229,  0.189657, -0.198461,  0.852821]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.432617,  0.188216, -0.207215,  0.857018]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.413626,  0.201578, -0.226399,  0.858501]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.387581,  0.222660, -0.252078,  0.858289]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.360813,  0.241868, -0.276658,  0.857190]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.339546,  0.251859, -0.295330,  0.856771]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.326564,  0.258576, -0.308537,  0.855161]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.313905,  0.263114, -0.320314,  0.854186]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.296626,  0.258847, -0.333844,  0.856481]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.278281,  0.243906, -0.347814,  0.861449]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.271185,  0.214023, -0.355392,  0.868533]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.278516,  0.173118, -0.354422,  0.875696]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.297115,  0.127878, -0.344533,  0.881287]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.312614,  0.088155, -0.334426,  0.884681]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.317782,  0.062561, -0.330494,  0.886496]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.316649,  0.048041, -0.330482,  0.887810]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.314756,  0.038903, -0.330056,  0.889088]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.310333,  0.038852, -0.330730,  0.890394]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.297899,  0.052925, -0.336657,  0.891694]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.278122,  0.076162, -0.345493,  0.893019]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.259397,  0.101079, -0.350588,  0.894195]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.250655,  0.123425, -0.347120,  0.895235]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.253455,  0.150653, -0.336194,  0.894448]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.261512,  0.183432, -0.324127,  0.890452], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 5.279748, -0.001677,  0.393038]}
					]
				}, 
				{
					"boneId": "ref326:J_arm_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.173574,  0.276150,  0.468380,  0.821117], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.395004,  4.879238,  0.611145]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.188877,  0.241926,  0.444212,  0.841708]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.212582,  0.208087,  0.417797,  0.858460]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.238164,  0.181275,  0.395544,  0.868310]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.257081,  0.170049,  0.381725,  0.871366]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.266485,  0.173859,  0.373240,  0.871465]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.267396,  0.188343,  0.367602,  0.870572]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.268293,  0.210641,  0.358695,  0.868900]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.269474,  0.237379,  0.348494,  0.865787]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.266957,  0.264280,  0.340880,  0.861795]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.258306,  0.278814,  0.336879,  0.861425]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.244858,  0.280658,  0.335081,  0.865446]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.231065,  0.279773,  0.333745,  0.870029]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.220146,  0.279535,  0.334260,  0.872735]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.213193,  0.282472,  0.339410,  0.871527]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.209589,  0.275818,  0.352170,  0.869467]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.214473,  0.267916,  0.364826,  0.865520]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.229663,  0.273931,  0.373844,  0.855837]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.247593,  0.289512,  0.382818,  0.841624]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.258628,  0.314674,  0.396750,  0.822606]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.259811,  0.345765,  0.416985,  0.799418]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.243868,  0.372641,  0.442773,  0.778215]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.229951,  0.394529,  0.463433,  0.759407]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.224757,  0.413126,  0.473297,  0.744850]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.226502,  0.430454,  0.474085,  0.733928]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.228168,  0.443369,  0.472837,  0.726491]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.223553,  0.444036,  0.474558,  0.726395]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.212608,  0.430565,  0.477166,  0.736019]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.200953,  0.409357,  0.476942,  0.751379]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.190810,  0.384608,  0.474497,  0.768454]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.182892,  0.358097,  0.471785,  0.784689]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.173596,  0.319487,  0.472380,  0.802901]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.173547,  0.277019,  0.468499,  0.820762], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.395004,  4.879238,  0.611145]}
					]
				}, 
				{
					"boneId": "ref326:J_ancon_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.000041,  0.728639,  0.000040,  0.684897], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-5.751964, -0.009730, -0.309379]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.000111,  0.762092,  0.000103,  0.647469]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.000169,  0.788112,  0.000151,  0.615532]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.000188,  0.796110,  0.000166,  0.605152]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.000157,  0.782883,  0.000142,  0.622169]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.000090,  0.752259,  0.000084,  0.658867]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.000004,  0.709943,  0.000004,  0.704259]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.000006,  0.665954,  0.000011,  0.745993]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.000005,  0.623960,  0.000028,  0.781456]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.000000,  0.581848,  0.000049,  0.813298]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.000004,  0.560697,  0.000061,  0.828021]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.000003,  0.566755,  0.000057,  0.823887]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.000001,  0.585535,  0.000047,  0.810647]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.000004,  0.607245,  0.000036,  0.794515]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.000006,  0.625443,  0.000027,  0.780270]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.000006,  0.660475,  0.000013,  0.750848]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.000000,  0.704996,  0.000000,  0.709211]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.000066,  0.740757,  0.000063,  0.671773]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.000130,  0.770693,  0.000119,  0.637206]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.000157,  0.783016,  0.000142,  0.622002]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.000140,  0.775524,  0.000128,  0.631318]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.000069,  0.742429,  0.000066,  0.669924]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.000002,  0.701162,  0.000002,  0.713002]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.000006,  0.659199,  0.000014,  0.751969]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.000005,  0.613129,  0.000033,  0.789983]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.000003,  0.565673,  0.000058,  0.824630]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.000010,  0.539635,  0.000074,  0.841899]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.000008,  0.547899,  0.000069,  0.836545]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.000001,  0.577185,  0.000051,  0.816613]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.000004,  0.612074,  0.000034,  0.790800]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.000006,  0.641401,  0.000021,  0.767206]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.000004,  0.682694,  0.000006,  0.730705]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.000041,  0.727757,  0.000040,  0.685835], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-5.751964, -0.009730, -0.309379]}
					]
				}, 
				{
					"boneId": "ref326:J_hand_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.348467, -0.183768,  0.216617,  0.893240], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-5.279748, -0.001677,  0.393038]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.319546, -0.188476,  0.243884,  0.896040]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.290748, -0.185063,  0.271675,  0.898560]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.272647, -0.163391,  0.293056,  0.901713]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.272370, -0.127799,  0.304161,  0.903863]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.284368, -0.087499,  0.307286,  0.903911]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.301250, -0.049617,  0.304661,  0.902202]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.311179, -0.023960,  0.303016,  0.900430]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.314906, -0.009224,  0.300440,  0.900269]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.318320,  0.003158,  0.292188,  0.901825]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.316749,  0.005951,  0.282912,  0.905315]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.307203, -0.005040,  0.275478,  0.910886]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.292905, -0.024174,  0.267048,  0.917773]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.280118, -0.045108,  0.255803,  0.924156]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.274752, -0.063347,  0.239760,  0.928985]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.276427, -0.087293,  0.222424,  0.930858]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.280867, -0.117316,  0.211173,  0.928847]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.288975, -0.148091,  0.199384,  0.924558]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.303099, -0.179958,  0.187515,  0.916834]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.330381, -0.198157,  0.171467,  0.906742]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.370630, -0.195052,  0.147763,  0.895966]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.412882, -0.166150,  0.114302,  0.888177]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.443277, -0.134075,  0.082714,  0.882433]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.455661, -0.111421,  0.063348,  0.880877]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.454480, -0.093491,  0.053846,  0.884199]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.447711, -0.076058,  0.050230,  0.889521]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.439101, -0.069705,  0.055869,  0.893986]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.426202, -0.083668,  0.075057,  0.897618]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.408031, -0.111547,  0.104876,  0.900038]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.388447, -0.139992,  0.136163,  0.900539]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.372153, -0.158149,  0.163195,  0.899921]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.361486, -0.172342,  0.188367,  0.896741]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.348716, -0.183532,  0.216066,  0.893324], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-5.279748, -0.001677,  0.393038]}
					]
				}, 
				{
					"boneId": "ref326:J_leg_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.614446,  0.192380,  0.002048,  0.765142], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.583240, -1.894668,  1.059592]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.533570,  0.168558, -0.024507,  0.828426]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.509979,  0.126908, -0.010873,  0.850704]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.456656,  0.081719, -0.000780,  0.885882]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.415643,  0.041322,  0.005021,  0.908575]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.363057,  0.004029,  0.012729,  0.931671]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.259646, -0.027260,  0.027894,  0.964916]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.143468, -0.047800,  0.043524,  0.987541]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.098526, -0.057605,  0.048909,  0.992261]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.086221, -0.060270,  0.046919,  0.993344]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.006059, -0.056135,  0.052588,  0.997019]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.087320, -0.047044,  0.059299,  0.993300]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.131139, -0.036832,  0.061178,  0.988789]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.160751, -0.024021,  0.061942,  0.984756]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.190433, -0.007397,  0.062070,  0.979708]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.194509,  0.011717,  0.059360,  0.979033]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.195457,  0.033505,  0.054931,  0.978599]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.167075,  0.056361,  0.048217,  0.983150]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.108297,  0.082305,  0.042746,  0.989783]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.036778,  0.109080,  0.041397,  0.992489]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.035998,  0.135383,  0.044178,  0.989153]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.115481,  0.159213,  0.049746,  0.979204]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.210441,  0.180876,  0.056385,  0.959072]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.315684,  0.199340,  0.064609,  0.925436]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.422939,  0.213620,  0.075579,  0.877369]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.512818,  0.225150,  0.080460,  0.824531]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.567912,  0.236615,  0.075719,  0.784701]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.604720,  0.246529,  0.068827,  0.754188]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.635308,  0.248706,  0.060430,  0.728613]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.656746,  0.241525,  0.049409,  0.712677]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.663627,  0.228207,  0.034571,  0.711565]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.649809,  0.210565,  0.018490,  0.730116]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.615175,  0.192753,  0.002354,  0.764461], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 4.583240, -1.894668,  1.059592]}
					]
				}, 
				{
					"boneId": "ref326:J_knee_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.480634,  0.001887,  0.000519,  0.876919], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025846, -8.885571,  0.595639]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.412501,  0.002336,  0.000839,  0.910954]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.470121,  0.001960,  0.000565,  0.882600]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.479281,  0.001896,  0.000525,  0.877659]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.444671,  0.002130,  0.000681,  0.895691]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.392042,  0.002460,  0.000946,  0.919944]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.308943,  0.002916,  0.001430,  0.951075]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.198296,  0.003397,  0.002179,  0.980134]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.240596,  0.003230,  0.001880,  0.970618]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.360238,  0.002644,  0.001123,  0.932856]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.308855,  0.002916,  0.001430,  0.951104]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.224232,  0.003297,  0.001994,  0.974528]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.214139,  0.003337,  0.002065,  0.976795]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.223444,  0.003300,  0.001999,  0.974709]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.200057,  0.003391,  0.002167,  0.979776]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.195746,  0.003406,  0.002198,  0.980646]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.192048,  0.003420,  0.002225,  0.981377]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.240233,  0.003232,  0.001882,  0.970708]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.350726,  0.002697,  0.001177,  0.936473]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.481053,  0.001884,  0.000518,  0.876690]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.594319,  0.001017,  0.000137,  0.804229]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.682558,  0.000232,  0.000009,  0.730832]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.739613, -0.000138, -0.000286,  0.673032]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.768702, -0.000293, -0.000540,  0.639607]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.777513, -0.000347, -0.000617,  0.628866]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.761576, -0.000253, -0.000478,  0.648075]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.733976, -0.000112, -0.000235,  0.679176]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.712477, -0.000022, -0.000045,  0.701696]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.694387,  0.000123,  0.000000,  0.719602]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.671941,  0.000334,  0.000011,  0.740605]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.632625,  0.000690,  0.000059,  0.774458]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.573786,  0.001186,  0.000190,  0.819004]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.482548,  0.001873,  0.000511,  0.875868], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.025846, -8.885571,  0.595639]}
					]
				}, 
				{
					"boneId": "ref326:J_foot_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.028346,  0.056463,  0.015289,  0.997885], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.042770, -6.265528, -1.459966]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.065552,  0.080679,  0.049279,  0.993361]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.169385,  0.098174,  0.025453,  0.980318]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.245334,  0.111456,  0.004824,  0.962998]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.251772,  0.120957,  0.001393,  0.960197]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.245633,  0.129211, -0.000180,  0.960713]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.255135,  0.137037, -0.008735,  0.957105]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.247433,  0.144291, -0.012393,  0.958021]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.237360,  0.145879, -0.035543,  0.959748]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.220547,  0.134648, -0.072485,  0.963315]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.134045,  0.121787, -0.094780,  0.978885]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.031767,  0.102892, -0.115766,  0.987422]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.036240,  0.073853, -0.136196,  0.987260]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.083447,  0.037868, -0.151265,  0.984236]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.156295,  0.000569, -0.159223,  0.974792]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.228357, -0.038987, -0.160070,  0.959537]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.280365, -0.075407, -0.155916,  0.944140]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.292618, -0.110675, -0.146246,  0.938476]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.255789, -0.146451, -0.129336,  0.946782]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.156928, -0.172143, -0.115736,  0.965581]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.014457, -0.185735, -0.115500,  0.975681]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.128862, -0.186067, -0.127594,  0.965657]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.227178, -0.168461, -0.145955,  0.948002]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.250595, -0.137669, -0.157097,  0.945288]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.225491, -0.098272, -0.157272,  0.956432]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.185520, -0.053647, -0.143284,  0.970657]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.157215, -0.021490, -0.116904,  0.980385]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.141547, -0.004093, -0.086956,  0.986097]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.123143,  0.009031, -0.059172,  0.990582]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.104798,  0.022861, -0.037169,  0.993536]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.081967,  0.036927, -0.018279,  0.995783]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.061918,  0.048657, -0.002106,  0.996892]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.029012,  0.056298,  0.014949,  0.997880], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.042770, -6.265528, -1.459966]}
					]
				}, 
				{
					"boneId": "ref326:J_toe_l", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.139144,  0.000737, -0.001405,  0.990271], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.014701, -2.414601,  4.345037]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.000712,  0.000003, -0.000008,  1.000000]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.000027, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.000000,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.000000, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.000369, -0.000002,  0.000004,  1.000000]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.073201,  0.000389, -0.000739,  0.997317]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.196976,  0.001044, -0.001989,  0.980406]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.281985,  0.001494, -0.002848,  0.959414]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.355674,  0.001884, -0.003592,  0.934601]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.366260,  0.001941, -0.003699,  0.930503]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.375704,  0.001991, -0.003794,  0.926730]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.389049,  0.002061, -0.003929,  0.921206]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.386445,  0.002048, -0.003902,  0.922302]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.379190,  0.002009, -0.003829,  0.925309]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.368862,  0.001955, -0.003725,  0.929475]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.323715,  0.001715, -0.003269,  0.946148]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.233895,  0.001240, -0.002362,  0.972258]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.128169,  0.000679, -0.001294,  0.991751]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.039074,  0.000206, -0.000395,  0.999236]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.000187,  0.000001, -0.000002,  1.000000]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.000007, -0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.000000, -0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.000099, -0.000001,  0.000001,  1.000000]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.009807,  0.000052, -0.000099,  0.999952]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.035887,  0.000190, -0.000362,  0.999356]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.069070,  0.000366, -0.000698,  0.997612]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.102327,  0.000542, -0.001033,  0.994750]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.128716,  0.000682, -0.001300,  0.991680]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.138943,  0.000736, -0.001403,  0.990299], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.014701, -2.414601,  4.345037]}
					]
				}, 
				{
					"boneId": "ref326:J_leg_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.062665, -0.132749, -0.053020,  0.987745], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.583240, -1.894668,  1.059592]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.044058, -0.143193, -0.040628,  0.987879]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.008582, -0.161111, -0.031751,  0.986388]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.038191, -0.183582, -0.026733,  0.981898]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.089650, -0.205725, -0.027303,  0.974112]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.149625, -0.225895, -0.033733,  0.962001]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.225395, -0.243631, -0.044496,  0.942264]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.320864, -0.258045, -0.059506,  0.909350]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.421447, -0.265089, -0.074647,  0.864025]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.510382, -0.271887, -0.081696,  0.811735]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.568215, -0.283886, -0.078358,  0.768375]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.609485, -0.297537, -0.067663,  0.731725]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.643205, -0.309788, -0.049097,  0.698504]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.663502, -0.314964, -0.024619,  0.678201]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.668930, -0.294848,  0.000742,  0.682346]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.654183, -0.249113,  0.021476,  0.713811]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.614488, -0.206761,  0.040176,  0.760289]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.529323, -0.177654,  0.074783,  0.826235]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.504316, -0.131909,  0.055653,  0.851568]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.452543, -0.092303,  0.037447,  0.886162]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.371760, -0.059266,  0.017221,  0.926275]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.307142, -0.035975, -0.001423,  0.950983]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.253614, -0.018983, -0.017840,  0.966955]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.148068, -0.007956, -0.034894,  0.988329]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.104296, -0.003835, -0.041390,  0.993677]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.091969, -0.007733, -0.040753,  0.994897]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.057639, -0.020109, -0.043988,  0.997165]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.033684, -0.037504, -0.048201,  0.997565]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.008525, -0.058483, -0.053667,  0.996808]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.011901, -0.080153, -0.058703,  0.994981]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.026684, -0.100637, -0.061075,  0.992688]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.049643, -0.120002, -0.060641,  0.989676]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.062410, -0.132500, -0.053176,  0.987786], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-4.583240, -1.894668,  1.059592]}
					]
				}, 
				{
					"boneId": "ref326:J_knee_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.422848, -0.001056, -0.001424,  0.906199], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.025846, -8.885571,  0.595639]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.445643, -0.001012, -0.001296,  0.895209]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.505298, -0.000868, -0.000967,  0.862944]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.579635, -0.000621, -0.000580,  0.814876]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.653966, -0.000292, -0.000226,  0.756524]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.720209,  0.000051,  0.000117,  0.693757]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.763029,  0.000261,  0.000490,  0.646365]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.786943,  0.000407,  0.000700,  0.617025]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.795558,  0.000466,  0.000776,  0.605877]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.782830,  0.000380,  0.000664,  0.622235]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.761190,  0.000250,  0.000474,  0.648529]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.743004,  0.000155,  0.000314,  0.669287]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.722714,  0.000062,  0.000137,  0.691147]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.694372, -0.000075, -0.000051,  0.719616]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.647773, -0.000323, -0.000253,  0.761833]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.580063, -0.000619, -0.000578,  0.814571]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.478889, -0.000937, -0.001111,  0.877874]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.377925, -0.001123, -0.001681,  0.925834]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.444927, -0.001014, -0.001300,  0.895565]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.463756, -0.000973, -0.001195,  0.885961]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.433768, -0.001036, -0.001362,  0.901023]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.378374, -0.001123, -0.001679,  0.925650]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.323243, -0.001173, -0.002000,  0.946313]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.233962, -0.001183, -0.002529,  0.972242]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.286016, -0.001188, -0.002220,  0.958221]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.384460, -0.001115, -0.001644,  0.923140]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.409345, -0.001079, -0.001501,  0.912378]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.448938, -0.001006, -0.001277,  0.893562]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.474861, -0.000947, -0.001133,  0.880060]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.485966, -0.000920, -0.001072,  0.873977]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.481796, -0.000930, -0.001095,  0.876282]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.450427, -0.001002, -0.001269,  0.892812]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.423397, -0.001055, -0.001421,  0.905943], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.025846, -8.885571,  0.595639]}
					]
				}, 
				{
					"boneId": "ref326:J_foot_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.176156,  0.106200, -0.002706,  0.978613], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042770, -6.265528, -1.459966]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.199534,  0.132789, -0.008631,  0.970813]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.178305,  0.157105, -0.014682,  0.971241]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.101657,  0.178209, -0.011111,  0.978664]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.033951,  0.193570,  0.009421,  0.980454]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.191318,  0.199464,  0.044827,  0.960001]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.314743,  0.187182,  0.089366,  0.926236]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.384873,  0.153383,  0.129004,  0.900946]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.385322,  0.109732,  0.146158,  0.904502]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.324892,  0.066499,  0.138351,  0.933211]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.257634,  0.036924,  0.113509,  0.958841]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.207239,  0.017811,  0.079776,  0.974869]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.162475,  0.003524,  0.039809,  0.985903]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.123711, -0.007592,  0.002262,  0.992287]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.085845, -0.024317, -0.018219,  0.995845]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.053249, -0.046559, -0.021841,  0.997256]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.018270, -0.059615, -0.050607,  0.996770]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.037326, -0.062235, -0.093160,  0.993003]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.146982, -0.088623, -0.068036,  0.982809]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.227318, -0.103645, -0.046594,  0.967168]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.276932, -0.111078, -0.029295,  0.953998]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.278380, -0.112938, -0.024226,  0.953500]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.266866, -0.112814, -0.023650,  0.956816]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.271214, -0.114280, -0.015939,  0.955578]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.281522, -0.113356,  0.002978,  0.952831]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.245844, -0.103799,  0.025400,  0.963401]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.163207, -0.085148,  0.040718,  0.982067]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.082971, -0.057723,  0.049689,  0.993637]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.014718, -0.026387,  0.049259,  0.998329]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.028251,  0.003714,  0.042102,  0.998707]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.068308,  0.031552,  0.033049,  0.996617]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.119940,  0.068635,  0.014269,  0.990303]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.175048,  0.105473, -0.002330,  0.978891], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.042770, -6.265528, -1.459966]}
					]
				}, 
				{
					"boneId": "ref326:J_root", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]}
					]
				}, 
				{
					"boneId": "ref326:J_center", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.185205, -0.051729,  0.030445,  0.980865], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.509607,  18.185284, -1.710900]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.199910, -0.040489,  0.010972,  0.978916], 
							"translation": [-0.286274,  18.196009, -1.618867]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.211162, -0.020720, -0.007730,  0.977201], 
							"translation": [-0.061456,  18.255461, -1.536762]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.216958,  0.005279, -0.025572,  0.975832], 
							"translation": [ 0.165615,  18.500412, -1.465647]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.216230,  0.032912, -0.041126,  0.974920], 
							"translation": [ 0.375730,  18.933596, -1.412663]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.210925,  0.059861, -0.054578,  0.974140], 
							"translation": [ 0.569876,  19.436485, -1.378436]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.202183,  0.083118, -0.065396,  0.973620], 
							"translation": [ 0.742292,  19.887243, -1.364537]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.190642,  0.100013, -0.073025,  0.973817], 
							"translation": [ 0.891095,  20.130878, -1.472376]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.178133,  0.106387, -0.076120,  0.975272], 
							"translation": [ 1.001676,  20.176210, -1.711212]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.166007,  0.105822, -0.076473,  0.977443], 
							"translation": [ 1.074537,  20.122776, -1.968047]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.157153,  0.103563, -0.075985,  0.979185], 
							"translation": [ 1.099535,  19.902607, -2.104910]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.152836,  0.099659, -0.074276,  0.980404], 
							"translation": [ 1.074381,  19.493147, -2.133636]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.154295,  0.093922, -0.070816,  0.980998], 
							"translation": [ 1.000291,  19.001150, -2.142899]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.160368,  0.086721, -0.065518,  0.981055], 
							"translation": [ 0.889437,  18.577965, -2.136658]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.169404,  0.077941, -0.058071,  0.980742], 
							"translation": [ 0.748051,  18.332125, -2.120906]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.180139,  0.067269, -0.047929,  0.980167], 
							"translation": [ 0.578629,  18.228397, -1.939002]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.190381,  0.055349, -0.035494,  0.979506], 
							"translation": [ 0.398973,  18.185328, -1.712592]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.198929,  0.041049, -0.019313,  0.978963], 
							"translation": [ 0.212156,  18.219549, -1.605326]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.204593,  0.023659,  0.001014,  0.978561], 
							"translation": [ 0.020371,  18.307232, -1.516561]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.205752,  0.005281,  0.022466,  0.978332], 
							"translation": [-0.167073,  18.556927, -1.450460]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.202324, -0.013396,  0.043940,  0.978241], 
							"translation": [-0.357449,  19.006275, -1.403638]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.195693, -0.031153,  0.063811,  0.978091], 
							"translation": [-0.542337,  19.509371, -1.375613]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.186576, -0.047198,  0.080804,  0.977974], 
							"translation": [-0.718156,  19.928898, -1.365397]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.176409, -0.059395,  0.092098,  0.978197], 
							"translation": [-0.866006,  20.128906, -1.470648]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.165611, -0.067153,  0.096268,  0.979181], 
							"translation": [-0.982855,  20.176018, -1.708715]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.154720, -0.069849,  0.095827,  0.980816], 
							"translation": [-1.061888,  20.138741, -1.966087]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.145826, -0.069491,  0.094141,  0.982366], 
							"translation": [-1.089722,  19.964989, -2.104065]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.139934, -0.068591,  0.090473,  0.983630], 
							"translation": [-1.078620,  19.583141, -2.133467]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.138178, -0.066999,  0.084288,  0.984537], 
							"translation": [-1.039055,  19.069569, -2.142886]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.142889, -0.064688,  0.075574,  0.984727], 
							"translation": [-0.968707,  18.608421, -2.136777]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.153789, -0.061496,  0.063939,  0.984113], 
							"translation": [-0.862045,  18.341103, -2.121891]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.168907, -0.057164,  0.048766,  0.982764], 
							"translation": [-0.709115,  18.232582, -1.935795]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.184880, -0.051831,  0.030811,  0.980910], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.513571,  18.186205, -1.715364]}
					]
				}, 
				{
					"boneId": "ref326:J_toe_r", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.410727, -0.002003,  0.001629,  0.911755], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014701, -2.414601,  4.345037]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.253070, -0.001234,  0.001004,  0.967447]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.108020, -0.000526,  0.000429,  0.994148]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.077861, -0.000380,  0.000309,  0.996964]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.054659, -0.000267,  0.000217,  0.998505]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.035980, -0.000175,  0.000143,  0.999352]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.021477, -0.000105,  0.000085,  0.999769]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.010524, -0.000051,  0.000042,  0.999945]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.003396, -0.000017,  0.000013,  0.999994]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.000730,  0.000004, -0.000003,  1.000000]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.002030,  0.000010, -0.000008,  0.999998]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.008244, -0.000040,  0.000033,  0.999966]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.035093, -0.000171,  0.000139,  0.999384]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.069136, -0.000337,  0.000274,  0.997607]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.103175, -0.000503,  0.000409,  0.994663]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.130091, -0.000634,  0.000516,  0.991502]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.141220, -0.000689,  0.000560,  0.989978]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.001496, -0.000006,  0.000007,  0.999999]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.000000, -0.000000, -0.000000,  1.000000]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.000528,  0.000002, -0.000002,  1.000000]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.052267, -0.000256,  0.000207,  0.998633]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.180989, -0.000883,  0.000718,  0.983485]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.321592, -0.001568,  0.001276,  0.946876]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.438805, -0.002139,  0.001741,  0.898578]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.492448, -0.002401,  0.001953,  0.870337]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.492265, -0.002400,  0.001953,  0.870440]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.485074, -0.002365,  0.001924,  0.874468]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.461177, -0.002249,  0.001829,  0.887303]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.411747, -0.002007,  0.001633,  0.911295], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.014701, -2.414601,  4.345037]}
					]
				}, 
				{
					"boneId": "ref326:J_tail", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.448873, -0.036851, -0.038708,  0.891996], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -2.306412, -3.455392]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.467445, -0.022564, -0.024276,  0.883401]}, 
						{"keytime":  0.062539, 
							"rotation": [-0.489760, -0.008265, -0.009603,  0.871765]}, 
						{"keytime":  0.093809, 
							"rotation": [-0.500865,  0.007477,  0.002792,  0.865488]}, 
						{"keytime":  0.125078, 
							"rotation": [-0.498897,  0.024004,  0.011050,  0.866259]}, 
						{"keytime":  0.156348, 
							"rotation": [-0.493641,  0.040468,  0.016758,  0.868562]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.485815,  0.056248,  0.019785,  0.872026]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.475874,  0.071073,  0.020052,  0.876408]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.465235,  0.083356,  0.017589,  0.881078]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.454194,  0.093078,  0.012381,  0.885940]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.444334,  0.098964,  0.004926,  0.890365]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.436238,  0.101113, -0.004463,  0.894121]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.430644,  0.099880, -0.015403,  0.896846]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.428731,  0.095716, -0.026651,  0.897952]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.431245,  0.089076, -0.037978,  0.897023]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.438109,  0.080091, -0.049370,  0.893985]}, 
						{"keytime":  0.500313, 
							"rotation": [-0.447764,  0.069644, -0.059915,  0.889420]}, 
						{"keytime":  0.531582, 
							"rotation": [-0.459183,  0.057773, -0.069687,  0.883718]}, 
						{"keytime":  0.562852, 
							"rotation": [-0.471548,  0.044261, -0.078620,  0.877213]}, 
						{"keytime":  0.594121, 
							"rotation": [-0.482934,  0.030250, -0.086204,  0.870878]}, 
						{"keytime":  0.625391, 
							"rotation": [-0.492562,  0.015809, -0.092898,  0.865160]}, 
						{"keytime":  0.656660, 
							"rotation": [-0.499367,  0.001220, -0.098525,  0.860769]}, 
						{"keytime":  0.687930, 
							"rotation": [-0.502341, -0.013677, -0.102934,  0.858412]}, 
						{"keytime":  0.719199, 
							"rotation": [-0.500088, -0.027746, -0.105527,  0.859073]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.493178, -0.040936, -0.106147,  0.862457]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.482700, -0.052884, -0.104536,  0.867915]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.470751, -0.062158, -0.100746,  0.874288]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.458570, -0.068414, -0.094839,  0.880930]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.447421, -0.070494, -0.086462,  0.887338]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.439574, -0.067840, -0.076379,  0.892378]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.436262, -0.061042, -0.064938,  0.895395]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.439492, -0.050321, -0.052178,  0.895317]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.448686, -0.037116, -0.038978,  0.892067], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -2.306412, -3.455392]}
					]
				}, 
				{
					"boneId": "ref326:J_tail1", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.107987, -0.134354,  0.014457,  0.984926], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000, -0.162311, -5.869430]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.104946, -0.111248,  0.018381,  0.988065]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.095326, -0.083665,  0.021762,  0.991685]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.075658, -0.052229,  0.024660,  0.995460]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.048976, -0.020281,  0.027341,  0.998220]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.024853,  0.011878,  0.029917,  0.999173]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.013569,  0.043218,  0.031029,  0.998491]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.015746,  0.073240,  0.029037,  0.996767]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.023773,  0.098471,  0.024135,  0.994563]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.036519,  0.118787,  0.016395,  0.992112]}, 
						{"keytime":  0.312695, 
							"rotation": [ 0.051708,  0.131450,  0.006929,  0.989949]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.068067,  0.135662, -0.003558,  0.988408]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.084356,  0.131883, -0.014508,  0.987563]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.097879,  0.122514, -0.024605,  0.987322]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.107448,  0.108409, -0.033582,  0.987712]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.111415,  0.089890, -0.041245,  0.988840]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.108391,  0.068974, -0.047017,  0.990597]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.099512,  0.045968, -0.051297,  0.992649]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.085846,  0.020824, -0.054277,  0.994611]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.069838, -0.004326, -0.055773,  0.995989]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.052857, -0.029607, -0.055701,  0.996608]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.036632, -0.054490, -0.054485,  0.996354]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.022463, -0.079122, -0.052645,  0.995220]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.012828, -0.101428, -0.050077,  0.993499]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.008833, -0.121503, -0.046395,  0.991467]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.012530, -0.139143, -0.040958,  0.989346]}, 
						{"keytime":  0.813008, 
							"rotation": [ 0.023075, -0.152467, -0.033994,  0.987454]}, 
						{"keytime":  0.844278, 
							"rotation": [ 0.038300, -0.161148, -0.025730,  0.985851]}, 
						{"keytime":  0.875547, 
							"rotation": [ 0.056585, -0.164328, -0.016501,  0.984643]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.074564, -0.163542, -0.007421,  0.983687]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.090538, -0.159824,  0.001223,  0.982984]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.102652, -0.150743,  0.008866,  0.983189]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.107885, -0.134681,  0.014347,  0.984894], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000, -0.162311, -5.869430]}
					]
				}, 
				{
					"boneId": "ref326:J_tail2", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.074770, -0.226950, -0.004860,  0.971020], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.106121, -8.335579]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.089380, -0.253959,  0.008005,  0.963043]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.096273, -0.268894,  0.018256,  0.958172]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.075379, -0.258579,  0.018268,  0.962871]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.046243, -0.230738,  0.015391,  0.971795]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.019465, -0.188376,  0.014126,  0.981802]}, 
						{"keytime":  0.187617, 
							"rotation": [-0.003196, -0.134772,  0.015073,  0.990757]}, 
						{"keytime":  0.218887, 
							"rotation": [-0.019830, -0.071436,  0.017777,  0.997090]}, 
						{"keytime":  0.250156, 
							"rotation": [-0.026822, -0.005740,  0.020405,  0.999415]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.023679,  0.062247,  0.020905,  0.997561]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.012730,  0.124511,  0.017905,  0.991975]}, 
						{"keytime":  0.343965, 
							"rotation": [ 0.003984,  0.179126,  0.010972,  0.983757]}, 
						{"keytime":  0.375235, 
							"rotation": [ 0.025001,  0.223420,  0.000182,  0.974402]}, 
						{"keytime":  0.406504, 
							"rotation": [ 0.046949,  0.251251, -0.012541,  0.966701]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.068336,  0.260760, -0.025619,  0.962641]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.087481,  0.256667, -0.037975,  0.961783]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.101001,  0.246955, -0.048246,  0.962541]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.107316,  0.232463, -0.056111,  0.965037]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.104618,  0.213340, -0.061448,  0.969415]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.094137,  0.191265, -0.064548,  0.974879]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.077733,  0.166155, -0.066337,  0.980790]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.057320,  0.138388, -0.067410,  0.986417]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.034280,  0.107381, -0.068170,  0.991286]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.012199,  0.075309, -0.068691,  0.994717]}, 
						{"keytime":  0.750469, 
							"rotation": [-0.007283,  0.041629, -0.068538,  0.996753]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.022093,  0.005596, -0.067281,  0.997474]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.028938, -0.030274, -0.064742,  0.997023]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.025609, -0.066565, -0.060320,  0.995628]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.012342, -0.103569, -0.053172,  0.993123]}, 
						{"keytime":  0.906817, 
							"rotation": [ 0.007113, -0.138143, -0.043594,  0.989427]}, 
						{"keytime":  0.938086, 
							"rotation": [ 0.029987, -0.170493, -0.031812,  0.984389]}, 
						{"keytime":  0.969356, 
							"rotation": [ 0.053908, -0.200708, -0.018290,  0.977996]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.074357, -0.226437, -0.005135,  0.971170], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.106121, -8.335579]}
					]
				}, 
				{
					"boneId": "ref326:J_tail3", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [ 0.034889, -0.156948, -0.023780,  0.986704], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.006260, -8.072000]}, 
						{"keytime":  0.031270, 
							"rotation": [ 0.083982, -0.171935, -0.008172,  0.981488]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.129969, -0.182342,  0.007857,  0.974576]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.151489, -0.189319,  0.019628,  0.969961]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.150589, -0.193660,  0.026203,  0.969088]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.143475, -0.195960,  0.030684,  0.969574]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.126578, -0.196914,  0.032277,  0.971679]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.082063, -0.186701,  0.026585,  0.978622]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.015937, -0.159230,  0.016878,  0.986969]}, 
						{"keytime":  0.281426, 
							"rotation": [-0.047217, -0.118688,  0.011110,  0.991746]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.074951, -0.074118,  0.012187,  0.994354]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.068324, -0.031271,  0.014648,  0.997065]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.047399,  0.019191,  0.014459,  0.998587]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.017050,  0.078555,  0.009931,  0.996715]}, 
						{"keytime":  0.437774, 
							"rotation": [ 0.019499,  0.135636, -0.000343,  0.990567]}, 
						{"keytime":  0.469043, 
							"rotation": [ 0.059466,  0.179030, -0.015804,  0.981918]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.096634,  0.194333, -0.031899,  0.975643]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.128389,  0.191682, -0.046223,  0.971925]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.151453,  0.187293, -0.058925,  0.968768]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.160785,  0.181896, -0.068252,  0.967680]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.154696,  0.175708, -0.074003,  0.969391]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.135399,  0.168550, -0.076597,  0.973340]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.105286,  0.159636, -0.076693,  0.978544]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.069622,  0.148839, -0.074993,  0.983553]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.031219,  0.135210, -0.072196,  0.987690]}, 
						{"keytime":  0.781738, 
							"rotation": [-0.007302,  0.117467, -0.068750,  0.990667]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.040204,  0.090839, -0.065244,  0.992913]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.064743,  0.052323, -0.062337,  0.994578]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.076420,  0.004848, -0.059753,  0.995272]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.069305, -0.044158, -0.056003,  0.995043]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.045163, -0.090874, -0.048979,  0.993631]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.008124, -0.130899, -0.037659,  0.990647]}, 
						{"keytime":  1.000000, 
							"rotation": [ 0.034036, -0.156445, -0.024076,  0.986806], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.000000,  0.006260, -8.072000]}
					]
				}, 
				{
					"boneId": "ref326:J_tail4", 
					"keyframes": [
						{"keytime":  0.000000, 
							"rotation": [-0.140833, -0.118701, -0.005809,  0.982875], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000010, -7.080000]}, 
						{"keytime":  0.031270, 
							"rotation": [-0.069349, -0.145037,  0.007850,  0.986962]}, 
						{"keytime":  0.062539, 
							"rotation": [ 0.011836, -0.163380,  0.024072,  0.986198]}, 
						{"keytime":  0.093809, 
							"rotation": [ 0.094392, -0.175082,  0.040418,  0.979185]}, 
						{"keytime":  0.125078, 
							"rotation": [ 0.163100, -0.181353,  0.053133,  0.968342]}, 
						{"keytime":  0.156348, 
							"rotation": [ 0.210951, -0.184875,  0.060486,  0.957947]}, 
						{"keytime":  0.187617, 
							"rotation": [ 0.228817, -0.187820,  0.060325,  0.953272]}, 
						{"keytime":  0.218887, 
							"rotation": [ 0.216662, -0.191144,  0.052421,  0.955915]}, 
						{"keytime":  0.250156, 
							"rotation": [ 0.188079, -0.194203,  0.040089,  0.961927]}, 
						{"keytime":  0.281426, 
							"rotation": [ 0.067923, -0.191355,  0.007552,  0.979139]}, 
						{"keytime":  0.312695, 
							"rotation": [-0.115473, -0.169382, -0.033986,  0.978172]}, 
						{"keytime":  0.343965, 
							"rotation": [-0.211929, -0.133769, -0.052387,  0.966668]}, 
						{"keytime":  0.375235, 
							"rotation": [-0.198813, -0.092107, -0.051012,  0.974365]}, 
						{"keytime":  0.406504, 
							"rotation": [-0.158631, -0.044698, -0.047748,  0.985169]}, 
						{"keytime":  0.437774, 
							"rotation": [-0.098578,  0.008513, -0.047011,  0.993982]}, 
						{"keytime":  0.469043, 
							"rotation": [-0.023365,  0.073695, -0.052074,  0.995646]}, 
						{"keytime":  0.500313, 
							"rotation": [ 0.053762,  0.139462, -0.065147,  0.986618]}, 
						{"keytime":  0.531582, 
							"rotation": [ 0.125222,  0.189235, -0.083906,  0.970293]}, 
						{"keytime":  0.562852, 
							"rotation": [ 0.184674,  0.206422, -0.100494,  0.955608]}, 
						{"keytime":  0.594121, 
							"rotation": [ 0.223375,  0.202165, -0.108686,  0.947323]}, 
						{"keytime":  0.625391, 
							"rotation": [ 0.237820,  0.200564, -0.110615,  0.943917]}, 
						{"keytime":  0.656660, 
							"rotation": [ 0.226240,  0.201878, -0.106009,  0.947007]}, 
						{"keytime":  0.687930, 
							"rotation": [ 0.193070,  0.205038, -0.095711,  0.954737]}, 
						{"keytime":  0.719199, 
							"rotation": [ 0.144934,  0.208510, -0.081341,  0.963795]}, 
						{"keytime":  0.750469, 
							"rotation": [ 0.085911,  0.211049, -0.063800,  0.971600]}, 
						{"keytime":  0.781738, 
							"rotation": [ 0.019059,  0.211538, -0.043809,  0.976201]}, 
						{"keytime":  0.813008, 
							"rotation": [-0.046321,  0.209224, -0.024037,  0.976474]}, 
						{"keytime":  0.844278, 
							"rotation": [-0.106751,  0.204254, -0.005381,  0.973065]}, 
						{"keytime":  0.875547, 
							"rotation": [-0.159656,  0.171130,  0.006891,  0.972202]}, 
						{"keytime":  0.906817, 
							"rotation": [-0.196614,  0.101606,  0.006300,  0.975182]}, 
						{"keytime":  0.938086, 
							"rotation": [-0.211680,  0.016343, -0.002614,  0.977199]}, 
						{"keytime":  0.969356, 
							"rotation": [-0.192761, -0.065696, -0.010300,  0.978990]}, 
						{"keytime":  1.000000, 
							"rotation": [-0.141882, -0.117666, -0.005951,  0.982847], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000010, -7.080000]}
					]
				}
			]
		}
	]
}